<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MagazinOnlineHaine.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MagazinOnlineHaine"
    Shell.FlyoutBehavior="Disabled"
    Title="MagazinOnlineHaine">

    <TabBar>

        <Tab Title="Home" Icon="home.png">
            <ShellContent Route="FrontPage"
                          ContentTemplate="{DataTemplate local:FrontPage}"
                          Title="Bun venit" />
        </Tab>

        <Tab Title="Categories" Icon="category.png">
            <ShellContent Route="CategoryPage"
                          ContentTemplate="{DataTemplate local:CategoryPage}"
                          Title="Categorii" />
        </Tab>

        <Tab Title="Items" Icon="shirt.png">
            <ShellContent Route="ProductPage"
                          ContentTemplate="{DataTemplate local:ProductPage}"
                          Title="Produse" />
        </Tab>

        <Tab Title="Manage" Icon="settings.png">
            <ShellContent Route="CategoryEntryPage"
                          ContentTemplate="{DataTemplate local:CategoryEntryPage}"
                          Title="Manage categories" />
            <ShellContent Route="ProductEntryPage"
                          ContentTemplate="{DataTemplate local:ProductEntryPage}"
                          Title="Manage products" />
            <ShellContent Route="SizeEntryPage"
                          ContentTemplate="{DataTemplate local:SizeEntryPage}"
                          Title="Manage sizes" />
        </Tab>
    </TabBar>
    
</Shell>
